<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.movietrailer.fragments.films.FilmsFragment"
        android:label="FilmsFragment">

        <action
            android:id="@+id/viewFilmDetail"
            app:destination="@+id/viewFilmDetailFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/action_to_viewAccountFragment"
            app:destination="@id/viewAccountFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/action_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

    </fragment>

    <fragment
        android:id="@+id/viewFilmDetailFragment"
        android:name="com.example.movietrailer.fragments.films.FilmDetailFragment"
        android:label="FilmDetailFragment">

        <action
            android:id="@+id/action_to_viewCastDetailFragment"
            app:destination="@+id/viewCastDetailFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

    </fragment>

    <fragment
        android:id="@+id/viewAccountFragment"
        android:name="com.example.movietrailer.fragments.account.AccountFragment"
        android:label="AccountFragment">

        <action
            android:id="@+id/action_to_filmsFragment"
            app:destination="@id/filmsFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/action_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/action_to_viewHistoryFragment"
            app:destination="@id/viewHistoryFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.movietrailer.fragments.wish_list.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >

        <action
            android:id="@+id/action_to_viewAccountFragment"
            app:destination="@id/viewAccountFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/action_to_filmsFragment"
            app:destination="@id/filmsFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

        <action
            android:id="@+id/viewFilmDetail"
            app:destination="@+id/viewFilmDetailFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

    </fragment>

    <fragment
        android:id="@+id/viewCastDetailFragment"
        android:label="CastDetailFragment"
        android:name="com.example.movietrailer.fragments.person.CastFragment"/>

    <fragment
        android:id="@+id/viewHistoryFragment"
        android:label="HistoryFragment"
        android:name="com.example.movietrailer.fragments.account.HistoryFragment">

        <action
            android:id="@+id/action_to_viewFilmDetailFragment"
            app:destination="@id/viewFilmDetailFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/scale_exit" />

    </fragment>

</navigation>