<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registration.ResetActivity">

    <ImageView
        android:id="@+id/ic_backFromReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_shape_back_icon"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:tint="#02A682" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/secure"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Reset Password"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Enter an email address you use to sign in to."/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_email_address_for_reset"
            />

        <EditText
            android:visibility="gone"
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="New password"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_email_address_for_reset"
            />

        <EditText
            android:visibility="gone"
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Confirm password"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_email_address_for_reset"
            />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/progress_orange"
            android:textSize="16sp"
            android:text="Next"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/progress_orange"
            android:textSize="16sp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</RelativeLayout>