<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FilmsFragment">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar" />

    <RelativeLayout
        android:id="@+id/rel_category"
        android:layout_below="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_categories"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_category_recycler_view"/>

<!--        <ImageView-->
<!--            android:id="@+id/ic_filter"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/ic_filter"-->
<!--            app:tint="#C8832D"/>-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_category"
        android:layout_above="@+id/bottom_navigation_bar"
        android:id="@+id/film_recycler_view"/>

    <include
        android:id="@+id/bottom_navigation_bar"
        layout="@layout/layout_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>