<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_white_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.account.HistoryFragment">

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_search_bar"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <RelativeLayout
                    android:id="@+id/rel_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ic_clearAll"
                    android:background="@drawable/selector_search_edit_text">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_toLeftOf="@+id/ic_search"
                        android:background="@null"
                        android:hint="Search for a movie"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="?attr/txt_black_white"
                        android:textColorHint="@color/gray" />

                    <ImageView
                        android:id="@+id/ic_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_search"
                        app:tint="?attr/blue_white" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ic_clearAll"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete"
                    app:tint="?attr/blue_white" />

            </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search_bar"
        android:layout_marginTop="15dp" />

</RelativeLayout>