<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.films.FilmsFragment">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_app_bar">

        <RelativeLayout
            android:id="@+id/rel_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/film_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circularProgressBar"
            android:layout_below="@id/rel_category"
            android:layoutAnimation="@anim/grid_layout_animation" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circularProgressBar"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/progress_orange" />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_navigation_bar"
        layout="@layout/layout_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/ic_arrowUp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_shape_arrow_up_icon"
        android:src="@drawable/ic_arrow_up" />

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_app_bar"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_filter" />

    </LinearLayout>


</RelativeLayout>