<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65000000">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        android:layout_centerInParent="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"
        app:useWebUi="false"
        app:showVideoDuration="true"
        />

    <ImageView
        android:layout_gravity="end"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_close"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"/>

</RelativeLayout>