<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/background_cast_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/card_wish_list"
        app:cardBackgroundColor="?attr/fc_white_black"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            android:scaleType="centerCrop"
            android:id="@+id/wish_listImage"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_film_titleWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/card_wish_list"
        android:ellipsize="end"
        android:fontFamily="@font/libre_baskerville_regular"
        android:maxLines="2"
        android:text="The Suicide Squad"
        android:textColor="?attr/txt_black_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_film_genresWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_film_titleWishList"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/card_wish_list"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/gray_white"
        android:text="Drama | Crime | Adventure"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_wish_list_popularity"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lin_popularity">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/txt_popularity"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="7.4"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>