<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_logo" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/ic_filter"
                android:layout_toRightOf="@+id/ic_logo"
                android:background="@drawable/selector_search_edit_text"
                android:drawableRight="@drawable/selector_search_edit_text_icon"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ic_filter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_filter"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_shape_arrow_up_icon"
                app:tint="#fff"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>