<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#F6721A"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#F6721A"
        app:mbn_circleColor="@color/white"
        app:mbn_shadowColor="@color/shadow" />

</LinearLayout>